html, body {
	margin: 0px;
	padding: 0px;
}


.dark-bg {
	color:#fff;
	button.btn {
		transition:0.2s;
		background-color:rgba(0,0,0,0.8);
		&:hover {
			color:#fff;
			background-color:rgba(0,0,0,0.9);
		}
	}
}

